{
  "name": "@zhanghongping/json-sage-workflow-cli",
  "version": "1.0.4",
  "description": "CLI tool for JSON Sage Workflow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "readme": "README.md",
  "readme_en": "README_en.md",
  "bin": {
    "jsonsage": "./bin/jsonsage.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "json-schema",
    "cli",
    "ai",
    "generator",
    "workflow",
    "validation",
    "transformation"
  ],
  "dependencies": {
    "@types/node": "^20.0.0",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "chalk": "^5.0.0",
    "@zhanghongping/json-sage-workflow": "^1.0.12"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "prettier": "^3.1.1",
    "@types/inquirer": "^8.2.10"
  },
  "author": "Zhang Hongping",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongping1963-source/json-sage-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/hongping1963-source/json-sage-workflow/issues"
  },
  "homepage": "https://github.com/hongping1963-source/json-sage-workflow#readme"
}
